artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 334811
model_uuid: 21819db4e7454184a33ec74423b58c5b
run_id: 35504ceef1a64e1296a92bb56b515368
utc_time_created: '2023-11-29 04:59:51.666226'
