artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 5582
model_uuid: 572c317f547e4646b353d337f4218446
run_id: 44b663d8f9b44688bae4d16bb283c708
utc_time_created: '2023-11-28 14:38:01.253264'
