artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 6072200
model_uuid: c0be84ff84c34b9a8c5da2b0b4635b64
run_id: 483829d26f6a4e68991661a1bbe68d26
utc_time_created: '2023-11-29 12:12:48.990505'
