artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 9016812
model_uuid: 6cd93d90e4324465971505c452ce54fe
run_id: d4b2a8c685ca4c52a6a37571d1c0d636
utc_time_created: '2023-11-29 12:13:11.115363'
