artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1326957
model_uuid: 472f95c89e484db6b622afdc7624826a
run_id: 7a4134f1cad14a1791cc69ad475cce98
utc_time_created: '2023-11-29 12:14:16.108685'
