artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 12668432
model_uuid: 1f490308c1eb4b8ebe48d4c48561ace0
run_id: 809968d850f648a59b81c29af1c5f9e4
utc_time_created: '2023-11-29 12:14:41.561018'
