artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1357858
model_uuid: 0af1304ea2d44cec902930b1ddbcaf67
run_id: ed10522256f846aa9fb28e95f9e48a4a
utc_time_created: '2023-11-29 12:15:06.394265'
