artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 989892
model_uuid: 03406cb6820146c994a7023e3ca3988f
run_id: 50bcedcefeec4f35bd8598a9784b9ed5
utc_time_created: '2023-11-29 12:13:37.443732'
