artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 6186737
model_uuid: 743e39917fe549c2adc6d2249d6c5287
run_id: 3ad7dda0f0c64f069641aea1cb6d669f
utc_time_created: '2023-11-29 12:12:18.358219'
