artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 720464
model_uuid: 9ed9b935935b4e14add8c4f8d99b8844
run_id: 5457fdf43690476c85a7dda45a827258
utc_time_created: '2023-11-29 12:12:25.878519'
