artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 5823467
model_uuid: 79a610ecc82c4a518784242c45d29f14
run_id: 79081acf7cd14367ade3c852c2970c37
utc_time_created: '2023-11-29 05:00:49.763750'
