artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 11841872
model_uuid: 1ba9885e2d4a45af97638a8a164f4489
run_id: a99ce0e0a1d54026ad70dc066eae92e6
utc_time_created: '2023-11-29 12:14:56.555623'
