artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 654619
model_uuid: c91517df65b84b8cac54a4395402a68d
run_id: 0d1c20cffa4048e9abe48eb9a7737a3d
utc_time_created: '2023-11-29 12:13:03.714892'
