artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 11888839
model_uuid: d4956748d5a54cf4afdf6403d06ec630
run_id: 9271fac509f64b8897b80812014c07cd
utc_time_created: '2023-11-29 12:14:01.044142'
