artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 5989329
model_uuid: d1613dd6ea1e40fea012207c70034e29
run_id: 69f5b51b88b04b199d88e689b7dc6161
utc_time_created: '2023-11-29 12:12:41.280723'
