artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 6589713
model_uuid: 5f4817605ee54d7785fe691c470e6d1b
run_id: 46f86ea94968487da19df984d45275bb
utc_time_created: '2023-11-29 12:12:01.952459'
